SMTP_HOST=mail.springbase.com.ng
SMTP_PORT=465
SMTP_USER=info@springbase.com.ng
SMTP_PASS=)4}gLAU0O,(VNrI1
MAIL_FROM=Springbase Schools <info@springbase.com.ng>
SCHOOL_TO_EMAIL=info@springbase.com.ng
APP_ORIGIN=https://springbase.com.ng
NODE_ENV=production