SMTP_HOST=mail.springbase.com.ng
SMTP_PORT=465
SMTP_USER=info@springbase.com.ng
SMTP_PASS=)4}gLAU0O,(VNrI1
MAIL_FROM=Springbase Schools <info@springbase.com.ng>
SCHOOL_TO_EMAIL=info@springbase.com.ng
APP_ORIGIN=https://www.springbase.com.ng
SCHOOL_ADDRESS=21 Canal View Off Community Road Ago, Okota Lagos